version: "3.3"

services:
  homeworkapp:
    image: stibi/prusa-homework:latest
    ports:
      - "5000"
  nginx:
    image: nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - homeworkapp
    ports:
      - "4000:4000"
